docs/instagram.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Наш реализм сильнее ваших инстаграмов"/>
    <meta property="og:description" content="… — и когда-нибудь вы очнётесь от грёз"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Наш реализм сильнее ваших инстаграмов</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="fiction.html">проза</a><a class="header__menu-elem" href="cherry-esse.html">эссе</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Наш реализм сильнее ваших инстаграмов</h1>
<p>Когда Инстаграм ещё был молодым, а камеры в смартфонах уступали зеркалкам, мы полюбили фотографировать себя. Фиксируя каждый момент, мы стремились ухватить ускользающее время кончиками пальцев, пытались (пусть и тщетно) сохранить моменты счастья или восторга, томной грусти или юношеской любви. Приподнимая бровь, каждое лицо на селфи будто задавалось вопросом: «Я существую? Я же существую?» И лайки отвечали лицам: «Да, да. Конечно же, да».</p>
<p>Пока мы фотографировались, придя в красивый ресторан, я оставался спокоен. Но как только некоторые из нас принялись ходить в красивые рестораны, чтобы пофоткаться, я насторожился. Вместо того, чтобы хранить отпечатки утерянных впечатлений, люди стали выстраивать воздушные замки из разнообразной пластмассы: бутафорских каминов и чужих свитеров, арендованных брендов и прокатных автомобилей, заказанных завтраков, заученных слов. Дистанцию между реальной жизнью и Сетью затопили тонны умолчанной лжи, «позинга», «копирайта», «стратегий развития личного бренда» — и сквозь эту толщу стало совершенно невозможно рассмотреть реальные чаяния создавших её людей. Слишком далеко, не видно ни зги.</p>
<p>Соцсети, заинтересованные в большом количестве контента, заставили инфлюенсеров не просто изобразить мир их мечты, но и оживить его, регулярно доказывать подписчикам, что он существует за рамкой экрана. Непрерывные спектакли в сториз заполонили наши ленты — и мы, конечно, не выдержали этой гущи притворства, стали мьютить активных инфлюенсеров, свайпать вереницу их сценок, удалять в напряжённые моменты жизни приложение и не переживать по поводу их идеальных миров.</p>
<p>Но временами лайфстайл-сторителинг настигает нас даже в реальности. Заходя в популярные кофейни, я замечаю, как люди, едва заказав напитки, тут же достают смартфоны, выпрямляют осанку,  принимают чарующий вид. Вздохнув, я погружаюсь в ленту их Инстаграма. Иногда мне кажется, что кто-то из них сольётся с виртуальностью воедино, заговорит вслух: «Захотела поделиться с вами своими находками! Ввиду того, что я много где была и много чего пробовала, мне довольно часто прилетают вопросы…»</p>
<p>Когда они устанут? Когда ощутят горечь подмены? Рано или поздно они должны догадаться: побыть в лесу куда приятнее, чем снимать его на видео 40 минут лишь для того, чтобы выглядеть <em>кем-то</em> в глазах других людей. Увы, внутрь собственного профиля не переедешь, как бы этого не хотелось. Создавая контент везде и всюду, по сути, не бываешь нигде.</p>
<p>Можно сколько угодно доказывать в сториз «Я существую! Я же существую!», но реальный мир ответит тебе: «Нет, нет. Конечно же, нет».</p>
<hr>
<p>Впрочем, я не скептик. Рано или поздно инфлюенсерам надоест служить Инстаграму механизмами по производству контента. Люди, и без того чрезмерно увлечённые собой, сфокусируются на внутреннем мире, приватность станет привилегией. Селебрити тайно поедут на Бали, блогеры пропадут с радаров. Человечество введёт в оборот термин «lazy posting».</p>
<p>Мы снова вернёмся в мир, где люди фотографируются на память, прежде чем разъехаться домой на такси. Инстаграм вернёт хронологическую ленту (говорят, уже возвращает, признав собственную навязчивость). Качнувшись вправо, маятник вернётся в исходное положение и мы вновь увидим реальный мир.</p>
<p>Снег будет падать хлопьями на податливые ветви деревьев, вы протрёте ладонью окно, но затем не потянетесь в карман за смартфоном.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/instagram/instagram.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Наш реализм сильнее ваших инстаграмов',
      '… — и когда-нибудь вы очнётесь от грёз',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2021/instagram.md
