docs/observer-post-mortem.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Сошников — Наблюдатель"/>
    <meta property="og:description" content="Эпилог романа"/>
    <meta property="og:image" content="http://soshnikov.space/img/observer-og.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Сошников — Наблюдатель</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="observer.html">наблюдатель</a></div><h1>Post-mortem</h1>
<p>— Где-то через полчаса я решил звякнуть в скорую. Ща… Это было в тот момент, когда я понял, что всё, пиздец: на часах что-то типа восьми, а на улице никого, прикинь! Я ж спецом к окну дёрнулся, увидеть хотя б пару человек… И увидел, что мужик — ну, тот, которого я два дня уже выпаливал, я тебе утром рассказывал, — он, короче, стоит на табуретке прямо посреди кухни, привинчивает что-то к лампочке. Петлю. В бинокль чётко видна была верёвка. Белая такая, толстая. Бельевая.</p>
<p>Ну, тут я подорвался, напялил на себя пуховик. Полетел по лестнице, всё скачет, дышать нечем. Ну, чё — побежал в дом напротив… У нас ключи подходят ко всем подъездам, маман в УК заявы катает чуть ли не каждый день, но они гасятся, не отвечают ей. Я ж знал, на каком этаже он живёт и просто дёргал все ручки подряд, в двери ломился. И вот крайняя дверь, ровно такая же, как у меня, открылась. Я — в квартиру и мигом узнал обстановку, я ж глядел на неё больше суток. А мужик уже на верёвке и у меня у самого в глазах потемнело от такой дичи, башку сдавило, как клещами. Я ломанулся к нему, не знал, как подобраться и зачем-то схватил его за ноги, развернул лицом… А в петле мой двойник.</p>
<p>Бритый наголо парень перебросил ногу на ногу и потянул пачку сигарет из кармана.</p>
<p>— А потом, по ходу, бледного словил. Очнулся уже здесь, в палате. И они меня каждый день, прикинь, таскают к себе в кабинет и грузят, что у меня чайник свистнул, что я «пытался совершить суицид». И никто не может мне просто и ясно рассказать — выдернули того мужика из петли или всё-таки не успели?</p>
<p>Парень закурил. Они сидели спиной к больнице. Солнце выглядывало из-за крыши и грело им затылки.</p>
<p>— Ну а ты-то чё? Почитал про этого своего Корсара… Катара?</p>
<p>— Котара, через «о». Почитал, куда ж я денусь. — Антон жестом попросил сигарету, — Получается, что из-за стресса у меня это всё. И, возможно, генетически передалось. Врач говорит, я почти не ел несколько недель, шатался по городу, потом по Волге ушёл в леса. Ни голода, ни обморожения не ощущал. Зачем-то решил вернуться, зачем — не помню.</p>
<p>— А про культю сказал чё?</p>
<p>Парнишка потрогал рукой лежащие рядом с Антоном костыли.</p>
<p>— Фантомные боли. Привыкай, говорит. Пообещал, что через пару недель выпустит на реабилитацию.</p>
<p>— Живые считают себя мёртвыми. Прикольно! — парень почесал затылок, — Как в киношке прямо. Может, у меня тоже синдром Корсара? Как понять?</p>
<p>— Котара, — поправил его Антон, — Ты голод чувствуешь?</p>
<p>— Ещё как. Я сегодня завтрак не дожрал — час назад желудок так скрутило!</p>
<p>— Значит, всё у тебя нормально.</p>
<p>Антон поднял взгляд и посмотрел на купеческую улочку за забором. Мимо госпиталя семенили по делам ни о чём не подозревающие люди. У забора, под раскинувшимся тополем, бродил туда-сюда пациент в большом, явно не по размеру халате. Собеседник Антона покивал головой, затем почесался.</p>
<p>— Чё делать будешь, когда на волю выйдешь?</p>
<p>Антон ответил не сразу.</p>
<p>— Не знаю, Сань. Пока не решил. Может, в Сибирь уеду. Тут явно не останусь. Работу найду, на протез копить надо. Хотя, знаешь… Забери обратно свою сигарету.</p>
<p>Антон протянул ему неприкуренный «Винстон». Саня недоумённо взял сигарету за фильтр.</p>
<p>— Ты чё это?</p>
<p>Антон не ответил. Он подхватил костыли, встал пистолетиком с лавочки и бросил Сане привычное «Увидимся на ужине». Впиваясь костылями в траву, Антон поковылял к дереву. Он неотрывно глядел на пациентку в большом, явно не по размеру халате — с рыжими волосами, отчётливым шрамом над левой бровью и потухшей хитринкой в зелёных глазах.</p>
<p><em>Ульяновск – Санкт-Петербург, 2016-2020</em></p>

      <div class="story__next"><a href="observer.html#connotation">← вернуться в содержание</a></div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/observer-post-mortem/observer-post-mortem.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Сошников — Наблюдатель',
      'Эпилог романа',
      'http://soshnikov.space/img/observer-og.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('наблюдатель', 'observer')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/writing/novelettes/observer/post-mortem.md
            div.story__next
                a(href="observer.html#connotation") ← вернуться в содержание
