docs/contacts.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="Артём Сошников"/>
    <meta property="og:description" content="Пишу и обозреваю прозу, веду телеграм-канал о русской литературе «Чернотроп»"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Артём Сошников</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">рассказы</a><a class="header__menu-elem" href="autofiction-esse.html">автофикшн-эссе</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="content">
    <div class="contacts__content">
      <p>Быстрее всего написать мне в <a href="http://ttttt.me/forrrealism" target="blank">телеграм</a>. Важные новости и анонсы я публикую <a href="http://t.me/artem_soshnikov" target="blank">в личном телеграм-канале </a>. Староверы без телеграма могут отправить письмо на <span class="nowrap">gin.and.novels🐶proton.me</span>
      </p>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/contacts/contacts.pug
include ../../components/book-card/book-card
include ../../components/book-link/book-link
include ../../components/book-block/book-block
include ../../components/head/head
include ../../components/header/header
include ../../components/list-header/list-header
include ../../components/page-headline/page-headline
include ../../components/pagination/pagination

doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
      'Артём Сошников',
      'Пишу и обозреваю прозу, веду телеграм-канал о русской литературе «Чернотроп»',
      'http://soshnikov.space/img/default.jpg',
      ''
    )
body.body_dark
    +header('dark', 'contacts')
    div.content
        div.contacts__content
            p
                | Быстрее всего написать мне в
                =" "
                a(href='http://ttttt.me/forrrealism' target="blank") телеграм
                | . Важные новости и анонсы я публикую
                =" "
                a(href='http://t.me/artem_soshnikov' target="blank") в личном телеграм-канале 
                | . Староверы без телеграма могут отправить письмо на
                =" "
                span.nowrap gin.and.novels🐶protonmail.com
            p 
            p Также у меня есть
                =" "
                a(href='http://instagram.com/blacktrope' target="blank") инстаграм
                |, но я обновляю его нечасто.
