src/pages/peredelkino/peredelkino.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb
include ../../components/book-block/book-block

doctype html
html
    +head(
      'Чувство, великое до боли',
      'Артём Сошников о писательской резиденции в Доме творчества «Переделкино»',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../../../Dropbox/soshnikov-writing/publications/cherry-esse/2022/peredelkino-1.md

docs/peredelkino.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Чувство, великое до боли"/>
    <meta property="og:description" content="Артём Сошников о писательской резиденции в Доме творчества «Переделкино»"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Чувство, великое до боли</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="fiction.html">проза</a><a class="header__menu-elem" href="cherry-esse.html">эссе</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Чувство, великое до боли</h1>
<p>От гостиницы Переделкина до Дома творчества две минуты неспешным шагом, но их достаточно, чтобы вымарать из головы возникающие пошлости. «Атмосфера», «энергетика» — прочь. Мерзкому «месту силы» не даёшь даже шанса родиться. Нет, над Переделкиным нависает многотонная толща, и ты пробиваешься сквозь неё шаг за шагом. Толща эта — монолит трагичных событий, испытаний и судеб; детские ботиночки, чёрные воронки’.</p>
<p>Собирать писателей в одном месте опасно. Они питают толщу и она затем гудит над потомками, давит молодого автора к земле.</p>
<p>Бродишь по тропинкам, чувствуешь себя самозванцем. Родись я Ивановым или Пелевиным, может, понял бы: перепутали с другим, пригласили по ошибке. Но других Сошниковых вроде бы нет.</p>
<p>В доме творчества сижу на веранде, прячу под манжет рукава резидентский браслет. Из кафе доносится приятная музыка (она совершенно не подходит этому месту). Люди фотографируются у лестницы-спирали, у старого рояля на втором этаже, в писательской беседке, а я грею уши — или обворовываю реальность, если цитировать Сергея Носова. «Всегда признание приходит поздно, но писание до признания — наслаждение», учил Шкловский. Великий был прав. Юзефович или Сорокин так уже не посидят.</p>
<p>Быть может, музыка на веранде не нравится только мне? Потому что я, находясь среди посетителей, одновременно с этим наблюдаю за ними сквозь витражное стекло дома творчества. Надевая браслет, попадаешь в потустороннее Переделкино. Каждый сотрудник здесь — тайная комната местной библиотеки. Охраняют что-то скрытое от лишних глаз.</p>
<p>Толщу не пускают внутрь зданий, она обитает снаружи. Поздним вечером спускаешься с крыльца, от воздуха кружится голова. Переделкино — не место, Переделкино — чувство, великое до боли. Впереди у меня десять дней уединения, прогулок, прозы, а я уже грущу, что скоро покину этот городок. Я опасаюсь невзаимно влюбиться в него и никогда больше здесь не побывать. Подавать заявку снова кажется мне нечестным. Так много писателей в нашей громаде.</p>
<p>С тревогой жду пасмурной погоды. Кажется, грохни гром — гости разбегутся по автомобилям, уедут в Москву. И как только территория опустеет, Переделкино откроет все тайны. Коридор старого корпуса с градиентным светом и портретами на стенах приведёт тебя не в буфет, а…</p>
<p>Грозы пока не было и люди не бежали.</p>
<p>За территорией дома творчества, напротив дачи Пастернака, тянется высоченный забор. Чубайс и Смирнова оборонялись здесь от переделкинской толщи. На земле, где Пастернак сажал весной картошку.</p>
<p>Останешься в Переделкине надолго — толща загонит тебя по макушку в землю и польёт ливнем; настращает грозой-воронком, чтоб не высовывался. Жить долго и счастливо тут невозможно, какие заборы ни возводи. Приехал в Переделкино — бросайся в толщу с головой и гори. Тогда, быть может, кроме золы оставишь после себя несколько страниц хорошей поэзии или прозы.</p>
<p>А в золе испекут новые клубни.</p>
<p>У меня был шанс испортить концовку и я воспользовался этим шансом сполна.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
