docs/they-will-lose.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Охранители всё равно проиграют"/>
    <meta property="og:description" content="Мы не можем убеждать, что движение вперёд тождественно прогрессу, но желающие обратить время вспять всё равно проиграют"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Охранители всё равно проиграют</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Охранители всё равно проиграют</h1>
<p>Трагедия человека в том, что его век весьма короток, по историческим меркам даже мимолётен. Глобальные процессы нередко умещаются в одну главу учебника политэкономии, но в то же время они тянутся сквозь жизнь целых поколений. Ведь были люди, что родились и умерли при Иване Грозном; а кто-то провёл всю жизнь в Советском Союзе, не застал ни Российскую Империю, ни Российскую Федерацию — и для них СССР так и остался незыблемым, вечным государством.</p>
<p>Carpe diem!—неудивительно, что чаще всего мы замечаем в первую очередь сиюминутные события. Но давайте всё же задерём голову вверх и попробуем посмотреть на мир глазами наблюдателя.</p>
<p>Не в том ли драма поколения тридцатилетних, что оно попало в разлом между глобальными эпохами?</p>
<p>Мы провели детство без компьютеров, смартфонов и Сети; так же, как и наши родители, мы играли в казаков-разбойников и жевали гудрон. В подростковом возрасте у нас появились компьютеры, чуть позже—смартфоны, и наша юность уже кардинально отличалась от аналогичного периода в жизни наших предков.</p>
<p>Мы взрослели в аналоговую эпоху, а очутились в итоге в цифровой. Эта смена породила множество конфликтов—и сколько ещё она их породит.</p>
<p>Цифровой переход весьма неравномерен и далеко не завершён. Все эти годы мы живём бок о бок с людьми, остающимися в аналоговой эпохе. И даже больше: человек, принимающий решения за стомиллионную страну, до сих пор не умеет пользоваться компьютером.</p>
<p>Несмотря на это, переход от лампы к цифре всё больше влияет на сферы нашего общества. Иногда эти изменения незаметны в моменте, но посмотрите на них в динамике. Например, многие уже слышали про диджитал-номадов—удалёнщиков, безостановочно кочующих по свету. А ведь номадизм как явление вполне может привести к пересмотру понятий «государство» или «нация».</p>
<p>Резидентами какой страны считать диджитал-номадов? Где они будут платить налоги? Останется ли что-то общее между русскими номадами и русскими жителями села Лаишевка Ульяновской области? Можно ли говорить о них как о едином народе?</p>
<p>Да и внутри страны видны эти изменения. Друзья из цифровой эпохи нередко становятся для нас более близкими людьми, нежели живущие в аналоговом мире родственники. Идеал индустриальной семьи даёт трещины, вместе с ним ползут и устоявшиеся роли внутри брака. В цифровую эру женщина имеет больше шансов строить карьеру, а домашние дела разделить с мужем или вообще «отдать их на аутсорс». Постепенно цифровое общество затрагивает и роль отца — декрет перестаёт быть прерогативой матери, всё больше новоявленных отцов задумываются о «shared parental leave and pay».</p>
<p>Цифровая эпоха кардинально поменяет наше общество, как уже бывало не раз за историю человечества.</p>
<p>Однако, помимо перехода от одной формации к другой существуют и центробежные силы. Люди боятся изменений, им кажется, что новшества неизбежно приведут цивилизацию к краху. Многие к тому же боятся не найти себе места в новом мире, оказаться на обочине истории.</p>
<p>Поэтому люди аналоговой эры и цепляются за старые концепции, запрещают всё новое. Но ход истории на длинной дистанции сильнее центробежных сил, особенно, если центробежные силы локальны. Как родовой строй отошёл в небытие из-за возникшей торговли и, как следствие, возросшей мобильности населения, так и современные структуры сменятся рано или поздно новыми формациями.</p>
<p>Увы, не признавая этого, традиционалисты нередко переходят от увещеваний к насилию. Они пытаются сдержать изменения, опутывают общество колючей проволокой; не достигая желаемого, они затягивают её как можно туже.</p>
<p>Как тут не вспомнить изречение Александра Герцена о николаевской реакции: «поток был остановлен, Николай перевязал артерию—но кровь переливалась проселочными тропинками».</p>
<p>Поток перельётся и на этот раз, сомнений нет. Драма лишь в том, что этот перелив займёт десятилетия. Что такое десятилетия? Мгновение для истории—и одновременно с тем непозволительная роскошь для целого поколения.</p>
<p>• • •</p>
<p>Охранители въедливо возразят: а с чего ты вообще решил, что новшества равнозначны развитию? Вдруг на самом деле все мы несёмся в бездну—и так называемое «развитие» ведёт человечество к вымиранию?</p>
<p>Именно поэтому я ни разу и не употребил слово «прогресс». Относиться к новшествам действительно можно по-разному. Например, можно быть технооптимистом. Или, как вы уже догадались, технопессимистом.</p>
<p>Яркими технооптимистами можно назвать акселерационистов, как левых, так и правых. Пускаться в философские корни акселерационизма мы не будем, там всё не так просто. Если вкратце: левые акселерационисты верят, что технический прогресс поможет нам преодолеть недостатки капитализма и прийти к социальному равенству. Трудиться за нас будут роботы, люди начнут получать базовый доход, а экономическое раскрепощение народа неизменно приведёт к падению авторитарных режимов. И так далее. Обязательно почитайте «Капитализм платформ» Нила Срничека, а на закуску можно взять «Посткапитализм» Пола Мейсона.</p>
<p><em>(Про правых акселерационистов ничего сказать не могу, узнал об их существовании буквально на днях).</em></p>
<p>Технопессимисты же долгое время представлялись мне наследниками луддитов. В начале XIX века луддиты протестовали против замены ручного труда машинами — громили станки и оборудование, призывали народ одуматься. Луддиты боялись, что машины вытеснят их с рынка труда и рабочие помрут с голоду. Но история в итоге распорядилась иначе.</p>
<p>В статье «Гипотеза уязвимого мира» профессор Оксфордского университета Ник Бостром задаёт прекрасный вопрос: насколько изменится мир, если учёные выяснят, что ядерную бомбу можно собрать из куска стекла, металлического предмета и батареек?</p>
<p>Ник Бостром называет подобную технологию «чёрным шаром». Наша цивилизация хорошо научилась доставать шары-технологии из урны, но совершенно не умеет прятать их обратно. Грубо говоря, наша стратегия—надеяться, что чёрного шара не существует. Но рано или поздно мы его вытянем.</p>
<p>А теперь вернёмся к охранителям. Соль в том, что их нельзя отнести ни к оптимистам, ни к пессимистам. Оба лагеря, как бы они не относились к техническому прогрессу, думают прежде всего о будущем, охранители же неизменно тянут нас в прошлое. Все их концепции—косплей ушедших эпох: Советского Союза, Российской Империи, Средневековой Европы, Древней Руси. Русские националисты на полном серьёзе мечтают вернуть монархию или учредить генерал-губернаторства; упоротые коммунисты рассуждают о Сталине, ЦК КПСС и комсомоле; находятся и те, кто готов молиться Перуну, ходить по рекам на ладьях и рубить топорами… кого, византийцев?</p>
<p>Зацикленность на прошлом, уверенность в идеальности ушедших эпох не оставляет охранителям шансов на победу. Если вы игнорируете будущее, то у вас его и не будет. Фарш обратно не прокрутишь. Мир всё равно станет цифровым, как бы охранители этому не сопротивлялись.</p>
<p>Другое дело, что на каждом пути встречаются развилки. И в глубине души всё же хочется, чтобы угадали оптимисты. Ведь где-то рядышком с базовым доходом и отсутствием дефицита таится немалая вероятность оказаться в цифровом концлагере. И этот риск тоже выступает весомым аргументом в пользу технопессимизма.</p>

      <div class="related-articles">
        <h2>Не допили кофе? 🙂 Так почитайте ещё:</h2>
        <div class="related-articles__row">
          <div class="book-block book-blockЧитать" href="#"><a href="instagram.html">
              <div class="book-block__cover book-blockЧитать__cover"><img src="http://soshnikov.space/img/instagram-og.jpg"/></div>
              <div class="book-block__headline">
                <h3>Наш реализм сильнее ваших инстаграмов</h3>
              </div>
              <div class="book-block__desc">Когда Инстаграм ещё был молодым, а камеры в смартфонах уступали зеркалкам, мы полюбили фотографировать себя…</div></a></div>
          <div class="book-block book-blockЧитать онлайн" href="#"><a href="bruckner-une-breve-eternite.html">
              <div class="book-block__cover book-blockЧитать онлайн__cover"><img src="http://soshnikov.space/img/bruckner-une-breve-eternite-og.jpg"/></div>
              <div class="book-block__headline">
                <h3>Долгая печальная жизнь</h3>
              </div>
              <div class="book-block__desc">Что Паскаль Брюкнер пишет о старости и умирании в современном мире</div></a></div>
        </div>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/they-will-lose/they-will-lose.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb
include ../../components/book-block/book-block

doctype html
html
    +head(
      'Охранители всё равно проиграют',
      'Мы не можем убеждать, что движение вперёд тождественно прогрессу, но желающие обратить время вспять всё равно проиграют',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2022/they-will-lose.md
            div.related-articles
                h2 Не допили кофе? 🙂 Так почитайте ещё:
                div.related-articles__row
                    +bookBlock(
                        'instagram',
                        'Наш реализм сильнее ваших инстаграмов',
                        'Когда Инстаграм ещё был молодым, а камеры в смартфонах уступали зеркалкам, мы полюбили фотографировать себя…',
                        'instagram.html',
                        'Читать',
                        '50'
                    )
                    +bookBlock(
                        'bruckner-une-breve-eternite',
                        'Долгая печальная жизнь',
                        'Что Паскаль Брюкнер пишет о старости и умирании в современном мире',
                        'korpisaari.html',
                        'Читать онлайн',
                        '50'
                    )
