src/pages/sources/sources.pug
include ../../components/book-card/book-card
include ../../components/book-link/book-link
include ../../components/book-block/book-block
include ../../components/head/head
include ../../components/header/header
include ../../components/list-header/list-header
include ../../components/page-headline/page-headline
include ../../components/pagination/pagination

doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
      'Артём Сошников',
      'пишу и обозреваю прозу, веду телеграм-канал о реализме «чернотроп»',
      'http://soshnikov.space/img/default.jpg',
      ''
    )
body.body_dark
    //+header('dark', 'inactive')
    div.content
        div.sources
            div.sources__wrap
                section.sources__wrap-section
                    div.sources__wrap-section-avatar
                        img(src="http://soshnikov.space/primorsk.jpg")
                    div.sources__wrap-section-links
                        a(href="#telegram") telegram-каналы
                        a(href="#writing") проза
                        a(href="#reviews") рецензии
                        a(href="#best-articles") лучшие материалы
                section.sources__wrap-section
                    h2 Телеграм-каналы
                    div.sources__wrap-section-link-row
                        a(href="https://t.me/blacktrope") Чернотроп
                        span Авторский канал о русской прозе, классической и современной
                    div.sources__wrap-section-link-row
                        a(href="https://t.me/artem_soshnikov") Сошников
                        span Лента на смену Фейсбуку: рассуждения, мысли, воспоминания, анонсы
                section.sources__wrap-section
                    h2 Проза
                    div.sources__wrap-section-link-row
                        a(href="korpisaari.html") Остров глухого леса
                        span Резиденция Дома творчества «Переделкино», 2022
                    div.sources__wrap-section-link-row
                        a(href="coupe.html") Купе
                        span Зин «Бетон», 2022
                    div.sources__wrap-section-link-row
                        a(href="https://www.colta.ru/articles/molodaya_rossiya/29414-artem-soshnikov-dni-lokalnoy-zhizni") Дни локальной жизни
                        span Спецпроект Colta «Молодая Россия», 2022
                    div.sources__wrap-section-link-row
                        a(href="let-me-die.html") Дайте мне умереть
                        span Зин «Скобы», 2021
                    div.sources__wrap-section-link-row
                        a(href="simulation.html") Порадуй своего гуманоида
                        span «Dutch Rudder», 2021
                section.sources__wrap-section
                    h2 Лучшие материалы
                    div.sources__wrap-section-link-row
                        a(href="https://t.me/blacktrope") Чернотроп
                        span Авторский канал о русской прозе, классической и современной

docs/sources.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="Артём Сошников"/>
    <meta property="og:description" content="пишу и обозреваю прозу, веду телеграм-канал о реализме «чернотроп»"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Артём Сошников</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <!--+header('dark', 'inactive')-->
  <div class="content">
    <div class="sources">
      <div class="sources__wrap">
        <section class="sources__wrap-section">
          <div class="sources__wrap-section-avatar"><img src="http://soshnikov.space/primorsk.jpg"/></div>
          <div class="sources__wrap-section-links"><a href="#telegram">telegram-каналы</a><a href="#writing">проза</a><a href="#reviews">рецензии</a><a href="#best-articles">лучшие материалы</a></div>
        </section>
        <section class="sources__wrap-section">
          <h2>Телеграм-каналы</h2>
          <div class="sources__wrap-section-link-row"><a href="https://t.me/blacktrope">Чернотроп</a><span>Авторский канал о русской прозе, классической и современной</span></div>
          <div class="sources__wrap-section-link-row"><a href="https://t.me/artem_soshnikov">Сошников</a><span>Лента на смену Фейсбуку: рассуждения, мысли, воспоминания, анонсы</span></div>
        </section>
        <section class="sources__wrap-section">
          <h2>Проза</h2>
          <div class="sources__wrap-section-link-row"><a href="korpisaari.html">Остров глухого леса</a><span>Резиденция Дома творчества «Переделкино», 2022</span></div>
          <div class="sources__wrap-section-link-row"><a href="coupe.html">Купе</a><span>Зин «Бетон», 2022</span></div>
          <div class="sources__wrap-section-link-row"><a href="https://www.colta.ru/articles/molodaya_rossiya/29414-artem-soshnikov-dni-lokalnoy-zhizni">Дни локальной жизни</a><span>Спецпроект Colta «Молодая Россия», 2022</span></div>
          <div class="sources__wrap-section-link-row"><a href="let-me-die.html">Дайте мне умереть</a><span>Зин «Скобы», 2021</span></div>
          <div class="sources__wrap-section-link-row"><a href="simulation.html">Порадуй своего гуманоида</a><span>«Dutch Rudder», 2021</span></div>
        </section>
        <section class="sources__wrap-section">
          <h2>Лучшие материалы</h2>
          <div class="sources__wrap-section-link-row"><a href="https://t.me/blacktrope">Чернотроп</a><span>Авторский канал о русской прозе, классической и современной</span></div>
        </section>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
