src/pages/elbows-on-the-table/elbows-on-the-table.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Сошников — Локти на столе (в день смерти Алена Делона)',
      'Эссе о внешности, написанное на смерть Алена Делона',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../../../Dropbox/soshnikov-writing/writing/autofiction-esse/elbows-on-the-table.md

docs/elbows-on-the-table.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Сошников — Локти на столе (в день смерти Алена Делона)"/>
    <meta property="og:description" content="Эссе о внешности, написанное на смерть Алена Делона"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Сошников — Локти на столе (в день смерти Алена Делона)</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">рассказы</a><a class="header__menu-elem" href="autofiction-esse.html">автофикшн-эссе</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content"><h1>Локти на столе (в день смерти Алена Делона)</h1>
<p>Наверное, мне бы пошла борода средней длины или щетина. Глядя на себя в зеркало по утрам, я понимаю это — однако, на правой скуле неизменно зияет унылая проплешина.</p>
<p>Невозможность ношения бороды я осознал достаточно рано, смирился и принялся бриться начисто. Я вообще никогда не грезил изменением внешности, я всегда воспринимал её как данность — да, можно было исправить мелочи или нюансы, но кардинальные перемены меня не интересовали. Куда больше волновала собственная стать.</p>
<p>Я осознавал желаемую стать через литературу: герои Куприна, Лермонтова и особенно Хемингуэя выглядели совершенно иначе, я же в студенческие годы казался себе погнутым гвоздём или кем-то вроде гиены, а после тридцати — издёрганной и утомлённой змеёй с гримасой, зубовным скрежетом, ухмылкой.</p>
<p>В 2018-м году режиссёр Марина Разбежкина сказала на занятии, что наш язык тела несёт в себе историю рода, и если посадить кого-то из группы на стул, то за десять минут монолога она сможет предположить происхождение человека. С тех пор я убедился ещё и в том, что стать тоже имеет недостижимую планку. Чуть позже я наблюдал в Петербурге за потомственными интеллигентами, и их походка, осанка, движения рук, отточенные с детства, представлялись мне чем-то недостижимым.</p>
<p>Как бы я ни старался выпрямлять спину или ходить медленнее, располагаться за столом или на кресле в гостиной, я терпел поражения. В моей семье наклонялись над тарелкой, широко расставляя локти, и загружали в себя щи, откусывая от хлебного ломтя; мужчины разворачивали стулья и сидели на них, как на табурете, наваливались грудью на спинку; жестикуляцию я подсознательно перенимал у дяди, отмотавшего одиннадцать лет в лагерях.</p>
<p>Полтора года назад ради эксперимента я скопировал жест Мишеля Уэльбека — держал сигарету между средним и безымянным пальцем, но как бы я ни старался, кисть не выгибалась кокетливо и утончённо. Меня тянуло скомкать сигарету в кулак, катать фильтр между большим и указательным. Я опускал сигарету на уровень живота, не вынося танцующего перед глазами дыма. Я не был собой и быстро избавился от этого откровенного подражания.</p>
<p>После лекции Разбежкиной я перестал править собственный язык тела, и примерно в то же время принялся любоваться героями Марчелло Мастроянни и Алена Делона. Они обладали той пластикой и тем флёром, который я хотел бы заиметь, сложись моя жизнь несколько иначе.</p>
<p>В Алене Делоне меня подкупала именно его леопардовая стать: осознание собственной эффектности перетекало в уверенность и пружинистость, с лёгким налётом ленцы.</p>
<p>Уже постфактум я осознал, что молодой Ален Делон сыграл в обожаемой мной картине Лукино Висконти «Рокко и его братья» — истории о бедных сицилийцах, переселившихся в Милан. Спортивная, семейная, любовная и моральная драмы в одном флаконе, кроме того — атмосферный фильм о боксе; на мой любительский взгляд, фильм-учебное пособие для писателя. Эталон трагедии.</p>
<p>Алену Делону на тот момент было двадцать пять лет. Он сыграл Рокко, чувственного и сдержанного юношу. Никакой эффектности, ленцы или пружинистости в Рокко не заметно, в каком-то смысле он — христианский, мышкинского типа персонаж, абсолютно нетипичный для самых известных персонажей Делона.</p>
<p>Меня всегда привлекали роли, выпадающие из выданного обществом амплуа. Поэтому сегодня, узнав от друзей о смерти актёра, я вспомнил не Жан-Поля из «Бассейна» и даже не Даниэле из «Первой ночи покоя», а именно Рокко.</p>
<p>Жизнь коротка, человек хрупок, образы нередко исчезают в тумане. Хорошо, что у нас остаются фильмы.</p>
<p>Сразу пересматривать что-то не хочется, смерть в данном случае невольно принимаешь за повод. Пройдёт несколько недель — продолжу изучать ещё неувиденные роли Делона.</p>
<p>А утром буду смотреться в зеркало, начисто бриться, тереть красные от недосыпа глаза.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
