docs/grois-realism.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Гройс и реализм"/>
    <meta property="og:description" content="«Художественный журнал» перевёл с английского [статью] Бориса Гройса, в которой он пророчит возрождение реализма и попутно пугает простолюдинов вроде нас феноменологией духа Гегеля, а также терминами «постделезианский» и «неодионисийский»…"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Гройс и реализм</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Гройс и реализм</h1>
<p>«Художественный журнал» перевёл с английского <a href="http://moscowartmagazine.com/issue/102/article/2254">статью</a> Бориса Гройса, в которой он пророчит возрождение реализма и попутно пугает простолюдинов вроде нас феноменологией духа Гегеля, а также терминами «постделезианский» и «неодионисийский».</p>
<p>В целом же Борису Гройсу симпа и полное наше согласие.</p>
<blockquote>
<p>«Именно в этом, собственно, и заключался смысл реалистической литературы и искусства XIX века: она представляла трезвые и точные описания разочарований, несбывшихся надежд и неудач, выпавших на долю романтических, социально и эмоционально идеалистических героев, пытавшихся воплотить свои идеалы в реальность».</p>
</blockquote>
<p>Полагаю, двадцатые станут эпохой разочарования. Высокие технологии в рамках глобального капитализма подвели — мы ждали от них построения хотя бы виртуальной свободы и справедливости, а получили коммерческого шпиона, перерождающегося в цифровой концлагерь. Мы ждали от мира глобальности и демократии, а дожили до реставрации авторитаризма, волны деглобализации и старых-добрых популистов.</p>
<p>Конечно, на такой почве расцветёт реализм. В скором времени нам придётся кардинально перестраивать мир, а реализм всегда расправляет плечи в аванзале революции.</p>
<p>Из забавного: грядущие изменения Гройс называет «Новым реализмом» (сколько можно!). В литературе «новый реализм» у нас уже пожил и умер — эта история, надо сказать, тоже занимает почётное место в рейтинге разочарований.</p>
<p>Потому что из новых реалистов лепили постсоветских народников-разночинцев, а получили в итоге партию «За правду» и депутата Госдумы Захара Прилепина.</p>
<p>Если я всё правильно понял, реализм по мнению Гройса расцветает в эпоху, когда разочарование уже осознано, но революции ещё не случилось. И важнейшую роль здесь играет психологизм:</p>
<p>«Так, возвращение реализма — это возвращение психологического. И возвращение недовольства реальностью, которая переживается как деспотическая сила».</p>
<p>«Только тогда, когда писатели и художники начинают ощущать себя неудачниками в конфликте с реальностью, они задаются вопросом, что значит быть в согласии с реальностью, жить простой жизнью, какой якобы живут все. Внутренняя, психологическая проблема проецируется наружу.</p>
<p>В «Исповеди» Толстой писал о своем интересе к тому, почему простые люди не кончают жизнь самоубийством и живут дальше, даже отдавая себе отчет, что жизнь не имеет смысла и цели. Этот вопрос вызывал у него интерес к образу жизни, присущему людям, чье существование протекает за пределами привилегированных литературных и интеллектуальных кругов.</p>
<p>Я бы добавил ещё один нюанс. Психологизм упадёт в благодатную почву индивидуализма (сплошные -измы, куда мы катимся). Фокус на себе как на личности, высокий спрос на психотерапию и самоанализ — всё это делает психологический реализм привлекательным для людей, отдалившихся в последние десятилетия от художественной литературы.</p>
<p>#published</p>

      <div class="related-articles">
        <h2>Не допили кофе? 🙂 Так почитайте ещё:</h2>
        <div class="related-articles__row">
          <div class="book-block book-block50" href="#"><a href="instagram.html">
              <div class="book-block__cover book-block50__cover"><img src="http://soshnikov.space/img/instagram-og.jpg"/></div>
              <div class="book-block__headline">
                <h3>Наш реализм сильнее ваших инстаграмов</h3>
              </div>
              <div class="book-block__desc">Когда Инстаграм ещё был молодым, а камеры в смартфонах уступали зеркалкам, мы полюбили фотографировать себя…</div>
              <!--div.book-block__linksa.book-block__button(href=mainLink)=mainText
              --></a></div>
          <div class="book-block book-block50" href="#"><a href="korpisaari.html">
              <div class="book-block__cover book-block50__cover"><img src="http://soshnikov.space/img/korpisaari-og.jpg"/></div>
              <div class="book-block__headline">
                <h3>Остров глухого леса</h3>
              </div>
              <div class="book-block__desc">Реалистический рассказ для тех, кто решил всё же остаться</div>
              <!--div.book-block__linksa.book-block__button(href=mainLink)=mainText
              --></a></div>
        </div>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/grois-realism/grois-realism.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb
include ../../components/book-block/book-block

doctype html
html
    +head(
      'Гройс и реализм',
      '«Художественный журнал» перевёл с английского [статью] Бориса Гройса, в которой он пророчит возрождение реализма и попутно пугает простолюдинов вроде нас феноменологией духа Гегеля, а также терминами «постделезианский» и «неодионисийский»…',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2021/grois-realism.md
            div.related-articles
                h2 Не допили кофе? 🙂 Так почитайте ещё:
                div.related-articles__row
                    +bookBlock(
                        'instagram',
                        'Наш реализм сильнее ваших инстаграмов',
                        'Когда Инстаграм ещё был молодым, а камеры в смартфонах уступали зеркалкам, мы полюбили фотографировать себя…',
                        'instagram.html',
                        'Читать',
                        '50'
                    )
                    +bookBlock(
                        'korpisaari',
                        'Остров глухого леса',
                        'Реалистический рассказ для тех, кто решил всё же остаться',
                        'korpisaari.html',
                        'Читать онлайн',
                        '50'
                    )
