docs/taplink.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="Артём Сошников"/>
    <meta property="og:description" content="пишу и обозреваю прозу, веду телеграм-канал о реализме «чернотроп»"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Артём Сошников</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_source">
  <div class="sources">
    <section class="sources__section">
      <div class="sources__section-avatar"><img src="http://soshnikov.space/img/primorsk.jpg"/></div>
      <div class="sources__section-desc">
        <h1>Артём Сошников — писатель и литературный обозреватель из Петербурга.</h1>
      </div>
      <!--div.sources__section-links
      a(href="#telegram") Telegram-каналы
      a(href="#writing") Проза
      a(href="#reviews") Рецензии
      a(href="#best-articles") Лучшие материалы
      -->
    </section>
    <section class="sources__section observer">
      <h2>Книжный сериал «Наблюдадель»</h2>
      <div class="sources__section-link-row_one-line"><a href="https://bookmate.ru/serials/V7WBmCes">Читать на Букмейте</a></div>
      <div class="sources__section-link-row_one-line"><a href="https://bookmate.ru/series/hnjawCJC">Слушать на Букмейте</a></div>
      <div class="sources__section-link-row_one-line"><a href="https://music.yandex.ru/album/24421832">Слушать на Яндекс.Музыке</a></div>
    </section>
    <section class="sources__section telegram">
      <h2>Телеграм-каналы</h2>
      <div class="sources__section-link-row"><a href="https://t.me/blacktrope">Чернотроп</a><span>Авторский канал о русской прозе, классической и современной</span></div>
      <div class="sources__section-link-row"><a href="https://t.me/artem_soshnikov">Сошников</a><span>Лента на смену Фейсбуку: рассуждения, мысли, воспоминания, анонсы</span></div>
    </section>
    <section class="sources__section">
      <h2>Рассказы</h2>
      <div class="sources__section-link-row"><a href="korpisaari.html">Остров глухого леса</a><span>Резиденция Дома творчества «Переделкино», 2022</span></div>
      <div class="sources__section-link-row"><a href="coupe.html">Купе</a><span>Зин «Бетон», 2022</span></div>
      <div class="sources__section-link-row"><a href="https://www.colta.ru/articles/molodaya_rossiya/29414-artem-soshnikov-dni-lokalnoy-zhizni">Дни локальной жизни</a><span>Спецпроект Colta «Молодая Россия», 2022</span></div>
      <div class="sources__section-link-row"><a href="selfie-rospechat.html">Роспечать</a><span>из цикла «Вот мои селфи»</span></div>
      <div class="sources__section-link-row"><a href="selfie-classic.html">Классика</a><span>из цикла «Вот мои селфи»</span></div>
    </section>
    <section class="sources__section">
      <h2>Черри-эссе</h2>
      <div class="sources__section-link-row"><a href="instagram.html">Наш реализм сильнее ваших инстаграмов</a><span>Когда Инстаграм ещё был молодым, а камеры в смартфонах уступали зеркалкам, мы полюбили фотографировать себя...</span></div>
      <div class="sources__section-link-row"><a href="splean-cold-winter.html">Холодные зимы</a><span>МЧС предупредило, что ночью на дорогах ожидается гололедица и я впервые задумался...</span></div>
    </section>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/taplink/taplink.pug
include ../../components/book-card/book-card
include ../../components/book-link/book-link
include ../../components/book-block/book-block
include ../../components/head/head
include ../../components/header/header
include ../../components/list-header/list-header
include ../../components/page-headline/page-headline
include ../../components/pagination/pagination

doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
      'Артём Сошников',
      'пишу и обозреваю прозу, веду телеграм-канал о реализме «чернотроп»',
      'http://soshnikov.space/img/default.jpg',
      ''
    )
body.body_source
    div.sources
        section.sources__section
            div.sources__section-avatar
                img(src="http://soshnikov.space/img/primorsk.jpg")
            div.sources__section-desc
                h1 Артём Сошников—писатель и литературный обозреватель из Петербурга.
            //div.sources__section-links
                a(href="#telegram") Telegram-каналы
                a(href="#writing") Проза
                a(href="#reviews") Рецензии
                a(href="#best-articles") Лучшие материалы
        section.sources__section.telegram
            h2 Телеграм-каналы
            div.sources__section-link-row
                a(href="https://t.me/blacktrope") Чернотроп
                span Авторский канал о русской прозе, классической и современной
            div.sources__section-link-row
                a(href="https://t.me/artem_soshnikov") Сошников
                span Лента на смену Фейсбуку: рассуждения, мысли, воспоминания, анонсы
        section.sources__section
            h2 Рассказы
            div.sources__section-link-row
                a(href="korpisaari.html") Остров глухого леса
                span Резиденция Дома творчества «Переделкино», 2022
            div.sources__section-link-row
                a(href="coupe.html") Купе
                span Зин «Бетон», 2022
            div.sources__section-link-row
                a(href="https://www.colta.ru/articles/molodaya_rossiya/29414-artem-soshnikov-dni-lokalnoy-zhizni") Дни локальной жизни
                span Спецпроект Colta «Молодая Россия», 2022
            div.sources__section-link-row
                a(href="selfie-rospechat.html") Роспечать
                span из цикла «Вот мои селфи»
            div.sources__section-link-row
                a(href="selfie-classic.html") Классика
                span из цикла «Вот мои селфи»
        section.sources__section
            h2 Черри-эссе
            div.sources__section-link-row
                a(href="instagram.html") Наш реализм сильнее ваших инстаграмов
                span Когда Инстаграм ещё был молодым, а камеры в смартфонах уступали зеркалкам, мы полюбили фотографировать себя...
            div.sources__section-link-row
                a(href="splean-cold-winter.html") Холодные зимы
                span МЧС предупредило, что ночью на дорогах ожидается гололедица и я впервые задумался...
