docs/observer.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Артём Сошников — Наблюдатель"/>
    <meta property="og:description" content="Книжный сериал на Букмейте, первый IT-триллер русской прозы по версии человека, который его написал))"/>
    <meta property="og:image" content="http://soshnikov.space/img/observer-og.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Артём Сошников — Наблюдатель</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="profile">
    <div class="profile__title">
      <h2>Наблюдатель</h2>
    </div>
    <div class="profile__annotation">
      <p>Антон работает в Петербурге менеджером IT-компании и вполне доволен жизнью. Только вот у жизни на него свои планы: во время очередной командировки Антон умирает. Однако на этом его земной путь не заканчивается: Антон становится наблюдателем — мертвым в мире людей, обязанным следить за давно установившимся порядком.</p>
      <p>Каждый человек проходит путь от рождения до гроба. Но кто сказал, что это финал? Кто сказал, что смерть нельзя преодолеть?</p>
    </div>
    <div class="profile__cover"><img src="http://soshnikov.space/img/observer-cover.jpg"></div>
    <div class="profile__row-title profile__connotation-title" id="connotation">
      <h2>Текст на Букмейте</h2>
    </div>
    <div class="profile__row-contents profile__connotation-contents">
      <div class="profile__row-section profile__connotation-section"><a class="profile__connotation-link" href="https://bookmate.ru/reader/V7WBmCes?resource=serial&amp;episode=1&amp;episode_uuid=v8JDGYa0">Эпизод 1. На краю</a><a class="profile__connotation-link" href="https://bookmate.ru/reader/V7WBmCes?resource=serial&amp;episode=2&amp;episode_uuid=NzIIIbkV">Эпизод 2. Поворот не туда</a><a class="profile__connotation-link profile__connotation-link" href="https://bookmate.ru/reader/V7WBmCes?resource=serial&amp;episode=3&amp;episode_uuid=hEXqQtGG">Эпизод 3. Свежий труп</a><a class="profile__connotation-link profile__connotation-link" href="https://bookmate.ru/reader/V7WBmCes?resource=serial&amp;episode=4&amp;episode_uuid=XeLjcqvX">Эпизод 4. Умер — наблюдай</a><a class="profile__connotation-link profile__connotation-link_disabled" href="https://bookmate.ru/serials/V7WBmCes">Эпизод 5. Доживут не все, 11.01</a><a class="profile__connotation-link profile__connotation-link_disabled" href="https://bookmate.ru/serials/V7WBmCes">Эпизод 6. По ту сторону смерти, 18.01</a><a class="profile__connotation-link profile__connotation-link_disabled" href="https://bookmate.ru/serials/V7WBmCes">Эпизод 7. Из плоти и крови, 25.01</a><a class="profile__connotation-link profile__connotation-link_disabled" href="https://bookmate.ru/serials/V7WBmCes">Эпизод 8. Post mortem, 01.02</a></div>
    </div>
    <div class="profile__row-title profile__audio-title" id="audio">
      <h2>Аудиоверсия</h2>
    </div>
    <div class="profile__row-contents profile__audio-contents">
      <div class="profile__row-section profile__audio-section">
        <div class="audio-block audio-block50" href="#"><a href="https://music.yandex.ru/album/24421832">
            <div class="audio-block__cover audio-block50__cover"><img src="http://soshnikov.space/img/observer-audio.jpg"/></div>
            <div class="audio-block__headline">
              <h4>«Наблюдатель» на Я.Музыке</h4>
            </div>
            <div class="audio-block__desc"></div>
            <!--div.audio-block__linksa.audio-block__button(href=mainLink)=mainText
            --></a></div>
        <div class="audio-block audio-block50" href="#"><a href="https://bookmate.ru/series/hnjawCJC">
            <div class="audio-block__cover audio-block50__cover"><img src="http://soshnikov.space/img/observer-audio.jpg"/></div>
            <div class="audio-block__headline">
              <h4>«Наблюдатель» на Букмейте</h4>
            </div>
            <div class="audio-block__desc"></div>
            <!--div.audio-block__linksa.audio-block__button(href=mainLink)=mainText
            --></a></div>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/observer/observer.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/audio-block/audio-block


doctype html
html
    +head(
      'Артём Сошников — Наблюдатель',
      'Книжный сериал на Букмейте, первый IT-триллер русской прозы по версии человека, который его написал))',
      'http://soshnikov.space/img/observer-og.jpg',
      'story'
    )
body.body_light
    +header()
    div.profile
        div.profile__title
            h2 Наблюдатель
        div.profile__annotation
            p Антон работает в Петербурге менеджером IT-компании и вполне доволен жизнью. Только вот у жизни на него свои планы: во время очередной командировки Антон умирает. Однако на этом его земной путь не заканчивается: Антон становится наблюдателем — мертвым в мире людей, обязанным следить за давно установившимся порядком.
            p Каждый человек проходит путь от рождения до гроба. Но кто сказал, что это финал? Кто сказал, что смерть нельзя преодолеть?
        div.profile__cover
            img(src="http://soshnikov.space/img/observer-cover.jpg")
        div.profile__row-title.profile__connotation-title#connotation
            h2 Текст на Букмейте
        div.profile__row-contents.profile__connotation-contents
            div.profile__row-section.profile__connotation-section
                a.profile__connotation-link(href='https://bookmate.ru/reader/V7WBmCes?resource=serial&episode=1&episode_uuid=v8JDGYa0') Эпизод 1. На краю
                a.profile__connotation-link(href='https://bookmate.ru/reader/V7WBmCes?resource=serial&episode=2&episode_uuid=NzIIIbkV') Эпизод 2. Поворот не туда
                a.profile__connotation-link.profile__connotation-link(href='https://bookmate.ru/reader/V7WBmCes?resource=serial&episode=3&episode_uuid=hEXqQtGG') Эпизод 3. Свежий труп
                a.profile__connotation-link.profile__connotation-link(href='https://bookmate.ru/reader/V7WBmCes?resource=serial&episode=4&episode_uuid=XeLjcqvX') Эпизод 4. Умер — наблюдай
                a.profile__connotation-link.profile__connotation-link_disabled(href='https://bookmate.ru/serials/V7WBmCes') Эпизод 5. Доживут не все, 11.01
                a.profile__connotation-link.profile__connotation-link_disabled(href='https://bookmate.ru/serials/V7WBmCes') Эпизод 6. По ту сторону смерти, 18.01
                a.profile__connotation-link.profile__connotation-link_disabled(href='https://bookmate.ru/serials/V7WBmCes') Эпизод 7. Из плоти и крови, 25.01
                a.profile__connotation-link.profile__connotation-link_disabled(href='https://bookmate.ru/serials/V7WBmCes') Эпизод 8. Post mortem, 01.02
        div.profile__row-title.profile__audio-title#audio
            h2 Аудиоверсия
        div.profile__row-contents.profile__audio-contents
            div.profile__row-section.profile__audio-section
                +audioBlock(
                    'observer-audio',
                    '«Наблюдатель» на Я.Музыке',
                    '',
                    'https://music.yandex.ru/album/24421832',
                    'Слушать онлайн',
                    '50'
                )
                +audioBlock(
                    'observer-audio',
                    '«Наблюдатель» на Букмейте',
                    '',
                    'https://bookmate.ru/series/hnjawCJC',
                    'Слушать онлайн',
                    '50'
                )
