src/pages/novelettes/novelettes.pug
include ../../components/book-card/book-card
include ../../components/book-link/book-link
include ../../components/book-block/book-block
include ../../components/head/head
include ../../components/header/header
include ../../components/list-header/list-header
include ../../components/page-headline/page-headline
include ../../components/pagination/pagination

doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
        'Артём Сошников • Романы',
        '',
        'http://soshnikov.space/img/default.jpg',
        ''
    )
body.body_dark
    +header('dark', 'writing')
    div.content
        +pageHeadline('Проза')
        div.tabs.stories__tabs
            +writingTags('novelettes')
        div.stories__content

docs/novelettes.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="Артём Сошников • Романы"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Артём Сошников • Романы</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="stories.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="content">
    <div class="page-headline">
      <h2>Проза</h2>
    </div>
    <div class="tabs stories__tabs">
      <div class="pagination"><a class="pagination__year" href="stories.html">рассказы</a><a class="pagination__year pagination__year_active" href="novelettes.html">повести</a>
      </div>
    </div>
    <div class="stories__content">
      <div class="book-block book-block30" href="#"><a href="observer.html">
          <div class="book-block__cover book-block30__cover"><img src="http://soshnikov.space/img/observer-og.jpg"/></div>
          <div class="book-block__headline">
            <h3>Наблюдатель</h3>
          </div>
          <div class="book-block__desc">Книжный сериал для Букмейта, первый IT-триллер русской литературы по мнению человека, который его написал 😏</div></a></div>
      <div class="book-block book-block30" href="#"><a href="dear-citizens.html">
          <div class="book-block__cover book-block30__cover"><img src="http://soshnikov.space/img/dear-citizens-og.jpg"/></div>
          <div class="book-block__headline">
            <h3>Дорогие петербуржцы</h3>
          </div>
          <div class="book-block__desc">Книжный сериал о Петербурге ближайшего будущего</div></a></div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
