src/pages/bruckner-une-breve-eternite/bruckner-une-breve-eternite.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Долгая печальная жизнь',
      'О цикле эссе Паскаля Брюкнера, посвященном нашему неизбежному старению',
      'http://soshnikov.space/img/bruckner-une-breve-eternite-og.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/umwelt/bruckner-une-breve-eternite.md

docs/bruckner-une-breve-eternite.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Долгая печальная жизнь"/>
    <meta property="og:description" content="О цикле эссе Паскаля Брюкнера, посвященном нашему неизбежному старению"/>
    <meta property="og:image" content="http://soshnikov.space/img/bruckner-une-breve-eternite-og.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Долгая печальная жизнь</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="fiction.html">проза</a><a class="header__menu-elem" href="cherry-esse.html">эссе</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Долгая печальная жизнь</h1>
<p>Заработав первые деньги, внутренний мигрант нередко мечтает перевезти родителей из провинции в метрополию. Я в своё время был ещё амбициознее — я мечтал не только перевезти маму в Петербург, но и выдавать ей ежемесячное пособие.</p>
<p>Сыновью пенсию я считал справедливой наградой за воспитание. К тому же, я избавлял себя от непроходящего чувства унижения — в то время мама работала инженером в типографии, за что получала 14 000 рублей в месяц. Условия труда в провинции чем-то напоминали щадящую версию крепостничества и я обязан был выкупить родного человека из круговорота выживания.</p>
<p>Впрочем, довольно быстро я изменил своё мнение. Я представил себе мамино будущее: мизерную студию на окраине Петербурга, редкие встречи с пропадающим на работе сыном, телевизор, скуку, упорные попытки выстроить новые социальные связи на старости лет. В отличие от меня, мама прекрасно понимала безнадёжность русской старости. Она мечтала не получать от сына своеобразный вэлфер, а устроиться смотрительницей в какой-нибудь помпезный музей, сидеть на стульчике в окружении роскоши, пугать школьников и осуждать современные нравы на пару с коллегами.</p>
<p>Описанный мной конфликт — яркий пример противоречий, разобранных Паскалем Брюкнером в цикле эссе «Недолговечная вечность».</p>
<p>Наука и медицина стремительно продлевают нам жизнь: если в 1800 году человек в среднем жил примерно 30–35 лет, то к 1900 году продолжительность жизни выросла до 45–50. Сейчас мы живём и того дольше. По словам Брюкнера, «каждая вторая рождающаяся сегодня девочка доживет до ста лет». Поразительно, правда?</p>
<p>Проблема в том, что человек на самом деле продлевает себе не <em>жизнь</em>, а <em>старость</em>. И это, надо заметить, разные вещи. Хотим ли мы десятилетиями видеть в зеркале ослабевшие, сморщенные версии себя или мы предпочли бы как можно дольше оставаться молодыми?</p>
<p>Ответ очевиден. Куда более желанным прорывом стало бы продление молодости — непростая задача, на решение которой потребуются десятилетия. Но мы уже отодвинули смерть, подарили себе 20-30 лет старости. Как их проживать, как сохранить в себе искру? Никто не знает. Предки не оставили нам инструкций. В отличие от нас, они доживали свой век куда быстрее.</p>
<blockquote>
<p>«Неизбежное не отменено, но отодвинуто: сегодня в Германии и Японии продается больше подгузников для стариков, чем для младенцев»</p>
</blockquote>
<p>72-летний Брюкнер берёт на себя ношу первопроходца. «Недолговечная вечность» — эссеистика высшей пробы, замешанная на приёмах художественной литературы. 312 страниц Брюкнер описывает возможные концепции активной старости и гадает, как изменится мир, переполненный стариками. По ходу дела он вплетает в рассуждения о старении современные политические и социальные процессы, будь то протесты «жёлтых жилетов» или религиозный терроризм.</p>
<blockquote>
<p>«Начиная с определенного возраста, все мы становимся иммигрантами для текущей эпохи. То, чем мы могли похвастаться раньше, уже не имеет смысла, требуемый набор навыков изменился, мы перестаем понимать язык, на котором говорят другие, нам отчаянно необходимы те, кто сможет нам помочь, сможет перевести особые жаргоны на общепринятый язык».</p>
</blockquote>
<p>Как и полагается, Брюкнер не даёт ответов на волнующие вопросы о старении в современном мире. «Недолговечная вечность» — приглашение поразмышлять, задуматься о нашем ближайшем будущем, о седовласой жизни в окружении молодых.</p>
<p>И задуматься действительно стоит. Ведь так не хочется обнаружить себя в мизерной студии на окраине Петербурга, обезумевшим от скуки и упорных попыток выстроить новые социальные связи на старости лет; потрёпанным, как страницы «Недолговечной вечности», перечитанной трижды за последние сорок лет.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
