src/pages/weighter/weighter.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Весы',
      'Как оценивать качество прозы начинающих авторов? Как много ошибок можно совершить в своих первых рассказах?',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('черри-эссе', 'cherry-esse')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/2021/weighter.md

docs/weighter.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Весы"/>
    <meta property="og:description" content="Как оценивать качество прозы начинающих авторов? Как много ошибок можно совершить в своих первых рассказах?"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Весы</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="fiction.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="cherry-esse.html">черри-эссе</a></div><h1>Весы</h1>
<p>Не стоит относиться к текстам начинающих авторов слишком строго.</p>
<p>Писать прозу сложно. Прозаик одновременно выстраивает систему персонажей, уравновешивает драматургию, следит за правдоподобностью, шлифует стилистику и вплетает в сюжет доходчивый, но тонкий подтекст. Затем заданный уровень приходится удерживать в миллионах эпизодов и тысячах сцен, на сотнях страниц.</p>
<p>Каждый, кто писал повесть или роман, знает — как только не ошибаешься в тексте. Иногда, читая собственную рукопись спустя несколько дней, волосы встают дыбом.</p>
<p>Да и кому же ещё ошибаться, если не начинающим?</p>
<p>Читая рассказ молодого автора, лично для меня важны два критерия.</p>
<p>Первый — количество ошибок. Всему есть предел. Если я замечаю изъяны на каждом подуровне, то ставлю на рассказе крест. Даже у начинающего автора чаша весов не должна перевешивать в минус.</p>
<p>Второй критерий сложно поименовать, он загадочен и метафизичен. Для удобства назову его магнетизмом. У талантливого автора выстроенные в предложения слова приобретают неизведанное притяжение. Текст буквально тянет читателя вглубь сюжета. Обычно мы так и говорим о подобных текстах: «зачитался», «затянуло». Намагнитило.</p>
<p>В литературных мастерских учат не допускать ошибок и правильно выстраивать уровни произведения. А вот магнетизм в них не привьют, это врождённая способность. Дар ли, проклятие ли — за пять с лишним тысяч лет существования литературы мы так и не выяснили.</p>
<p>Писатели-магнетисты удачно вербализуют наши эмоции. Они способны взглянуть на мир отстранённо: выявить закономерности и описать их, выбрать подходящие для этого образы, характерные и харизматичные одновременно. Уверен, большинство начинающих писателей-магнетистов действуют наощупь — и только спустя годы единицы из оставшихся в строю начинают работать с магнетизмом осознанно.</p>
<p>Начинающих авторов-магнетистов стоит обсуждать, даже если они нарушают базовые правила. Ничего страшного, правилам всегда можно научить. А вот без врождённого таланта никакие правила не помогут. Посмотрите, например, на creative writing аккуратистов, что прилежно соблюдают выученные постулаты, но всё равно создают скучные, полуживые тексты.</p>
<p>#published</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
