src/pages/nabokov-camera-obscura/nabokov-camera-obscura.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Вневременный Набоков',
      'Сдаётся мне, достойная проза вневременна. Яркий тому пример — роман Владимира Набокова «Камера обскура», изданный восемьдесят пять лет назад',
      'http://soshnikov.space/img/default.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            +article-breadcrumb('статьи', 'articles')
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/blacktrope/nabokov-camera-obscura.md

docs/nabokov-camera-obscura.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Вневременный Набоков"/>
    <meta property="og:description" content="Сдаётся мне, достойная проза вневременна. Яркий тому пример — роман Владимира Набокова «Камера обскура», изданный восемьдесят пять лет назад"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Вневременный Набоков</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="fiction.html">проза</a><a class="header__menu-elem" href="cherry-esse.html">эссе</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="articles.html">статьи</a></div><h1>Вневременный Набоков</h1>
<p><em>​​Сдаётся мне, достойная проза вневременна. Яркий тому пример — роман Владимира Набокова «Камера обскура», изданный восемьдесят пять лет назад.</em></p>
<p>Сдаётся мне, что достойная проза вневременна.</p>
<p>Когда старшие товарищи призывают нас писать о современности, стоит призадуматься. В разгоняющихся двадцатых лучше писать о <em>вечном</em> в <em>антураже</em> современности. И вечное, и антураж не устаревают.</p>
<p>Яркий тому пример — роман Владимира Набокова «Камера обскура», изданный восемьдесят пять лет назад.</p>
<p>Берлин, двадцатые годы. Богатый и влиятельный искусствовед Кречмар влюбляется в шестнадцатилетнюю капельдинёршу Магду — девушку из бедной семьи, рано повзрослевшую от тумаков, грубости и скудного быта. Магда, оценив доход и стильную, просторную квартирку Кречмара, берёт искусствоведа в оборот, мечтая с его помощью пробиться ни много ни мало в Холливуд.</p>
<p>«Камера обскура» — фиксация вечности, в которой девичью красоту обменивают на доступ к материальным благам и социальному статусу.</p>
<p>Красоту на богатство обменивали всегда: при капитализме и феодализме, во времена римлян и древних греков, в городах шумеров и владениях династии Чжоу. Существование брака по расчёту, молодых любовниц, наложниц-крестьянок неотрывно спаяно с неравенством и тягой к порокам.</p>
<p>Время идёт, люди всё так же порочны, неравенство растёт как на дрожжах, а потому сюжет романа легко примеряется на современность. Кречмар вполне мог быть депутатом Единой России или седеющим бизнесменом с клатчем LV в руках. Магда курила бы кальян, раскручивала инсту и пела в сториз перед зеркалом, демонстрируя купленное накануне нижнее бельё.</p>
<p>Читать «Камеру обскуру» лучше дважды. Первый раз — запоем, буквально за пару вечеров, редко моргая и поражаясь сюжетным поворотам. Второй раз советую уронить темп и вчитываться в детали.</p>
<p class="story__content-secondary-info">Изучайте рецепт, писатель Алексей Иванов <a href="https://ibb.co/88jtV4H">одобрит</a>; порадуйте мужика, а то ведь так трудно в России быть Ивановым.</p>
<p>Прежде всего, оцените способность Набокова уравновешивать деталями банальность движения («он пошёл», «она вызвала такси и поехала», «ей показалось»). Вот удачный эпизод из XVIII-й главы, в которой дочка Кречмара заболевает гриппом:</p>
<blockquote>
<p>«Аннелиза постучала к Максу, который брился. Так, с намыленными щеками, он и вошел к Ирме. Макс постоянно умудрялся порезаться – даже безопасной бритвой, – и сейчас у него на подбородке расплывалось сквозь пену ярко-красное пятно. ‘‘Земляника со сливками’’, – тихо и томно произнесла Ирма, когда он нагнулся над ней. ‘‘Она бредит!’’ – испуганно сказал Макс, обернувшись к бонне. ‘‘Ах, какое, – сказала та преспокойно. – Это про ваш подбородок’’».</p>
</blockquote>
<p>Что будет, если мы уберём порезанный подбородок?</p>
<blockquote>
<p>«Аннелиза постучала к Максу, который брился. Так, с намыленными щеками, он и вошел к Ирме. ‘&lt;Ставки на спорт, 1XBET&gt;’, – тихо и томно произнесла Ирма, когда он нагнулся над ней. ‘‘Она бредит!’’ – испуганно сказал Макс, обернувшись к бонне. ‘‘Ах, какое, – сказала та преспокойно’’».</p>
</blockquote>
<p>Чувствуете, как тут же выпирают все эти «постучала», «вошёл», «нагнулся», «сказал», «сказала»? Яркими деталями Набоков отодвигает глаголы на второй план, сглаживает темп повестовования.</p>
<p>Дочитав роман, понимаешь — обладая настолько искусным уровнем техники, Набоков действительно мог позволить себе похулиганить. В авторской, американской версии романа он перессказывает сюжет прямо в предисловии (вместе с развязкой!), напоследок заявляя: «а все-таки всегда хочется знать подробности».</p>
<p>Убираешь с чаши весов интригу, а достоинства всё равно перевешивают. Да и нужна ли интига в романе о вечном? Ведь многие наверняка уже догадались, чем закончится история Кречмара.</p>
<p>#published</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
