src/pages/sun/sun.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Сошников — Солнце',
      'Короткий рассказ о том, почему в Петербурге так сумрачно',
      'http://soshnikov.space/img/default-og.jpg',
      'story'
    )
body.body_light
    +header()
    div.story
        div.story__content
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../../../Dropbox/soshnikov-writing/writing/stories/axe-cleaver/sun.md

docs/sun.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Сошников — Солнце"/>
    <meta property="og:description" content="Короткий рассказ о том, почему в Петербурге так сумрачно"/>
    <meta property="og:image" content="http://soshnikov.space/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Сошников — Солнце</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="fiction.html">проза</a><a class="header__menu-elem" href="cherry-esse.html">эссе</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="story">
    <div class="story__content"><h1>Cолнце</h1>
<p>Не знаю, чего все любят это Солнце. Оно ж продажнее любого чиновника.</p>
<p>Знающие люди подтверждают: Собянин платит Солнцу, чтобы оно все праздники и выходные светило не в Петербурге, а в Москве. И оно летает как миленькое, светит им там, москвичам, по полной — чтобы жители и гости столицы хвалились друг перед другом солнечными очками в модных оправах. И ещё чтобы для инстаграм-фото хватало естественного света.</p>
<p>Беглов об этом прекрасно знает, но не препятствует, особенно зимой. Беглов уверен, что Солнце его не любит. Оно вечно подсвечивает грязные места на петербургских проспектах и плавит сосульки, которые то и дело норовят пробить кому-нибудь голову. Без Солнца намного лучше: темно, сугробов не видно, на улицу никто не суётся — все сидят дома или по барам. Даже сосульки не хотят падать вниз, в эту пучину.</p>
<p>А Собянин, значит, все эти годы уговаривает Солнце переехать в Москву на постоянку. Но Солнце не соглашается, потому что больше всего на свете любит Сочи — туда ездят начальники поважнее и платят они даже больше Собянина.</p>
<p>Солнце не всегда было таким циничным и продажным. Когда крестьяне славили Ярилу, пели, плясали и пили вино, Солнце относилось к делу с душой. Но вот недавно, уже в эпоху позднего капитализма, Солнце решило порадовать людей с Петроградки и засияло что есть мочи. А люди вышли на улицы, посмотрели вверх, и зашипели такие: «Фу, блядь, это что…»</p>
<p>«Фффууу?!» — возмутилось Солнце и профессионально выгорело. С тех пор работает только за бабки.</p>
<p>Оппозиционно настроенные топ-менеджеры Газпрома ждут не дождутся, когда Беглов уедет обратно в Баку. Тогда они прикрепят к верхушке Лахта-центра огромный газовый факел и зажгут своё, Синее Солнце. И все мы станем жить в неоновом Петербурге. И будет у нас тепло, как в Дубае. Небоскрёбы сами полезут из земли как грибы, да ещё и выполненные в стиле неоклассицизма. А обычное Солнце окончательно прогонят в Москву. У нас тут своя атмосфера.</p>

    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
