docs/inside.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="story"/>
    <meta property="og:title" content="Сошников — Инсайд"/>
    <meta property="og:description" content="Два московских авантюриста случайно раскручивают инсайдерский телеграм-канал"/>
    <meta property="og:image" content="http://soshnikov.space/img/dear-citizens/text-og.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Сошников — Инсайд</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">cошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="fiction.html">проза</a><a class="header__menu-elem" href="cherry-esse.html">эссе</a><a class="header__menu-elem" href="contacts.html">контакты</a>
    </div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_blue" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </div>
  <div class="profile">
    <div class="profile__title">
      <h2>Инсайд</h2>
    </div>
    <div class="profile__annotation">
      <p>Два московских авантюриста и полусумасшедший профессор случайно раскручивают инсайдерский канал в Телеграме. Жажда денег бросает бывших субкультурщиков в диджитал-болото анонимных публикаций и экстремистов, московской реновации и либеральных университетов, маргинальной политики и ютуб-блогов.</p>
      <p>Смогут ли повзрослевшие миллениалы ужиться с новым миром?</p>
    </div>
    <div class="profile__cover"><img src="http://soshnikov.space/img/inside-cover.jpg"></div>
    <div class="profile__connotation-title" id="connotation">
      <h2>Содержание</h2>
    </div>
    <div class="profile__connotation-contents"><a class="profile__connotation-link" href="inside-bald.html">Лысый</a><a class="profile__connotation-link" href="inside-berserk.html">Берсерк</a><a class="profile__connotation-link" href="inside-eklmn.html">ЕКЛМ (н)</a></div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/inside/inside.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline


doctype html
html
    +head(
        'Сошников — Дорогие петербуржцы',
        'Повесть-сериал о политическом кризисе в независимом Петрограде будущего',
        'http://soshnikov.space/img/dear-citizens/text-og.jpg',
        'story'
    )
body.body_light
    +header()
    div.profile
        div.profile__title
            h2 Инсайд
        div.profile__annotation
            p Два московских авантюриста и полусумасшедший профессор случайно раскручивают инсайдерский канал в Телеграме. Жажда денег бросает бывших субкультурщиков в диджитал-болото анонимных публикаций и экстремистов, московской реновации и либеральных университетов, маргинальной политики и ютуб-блогов.
            p Смогут ли повзрослевшие миллениалы ужиться с новым миром?
        div.profile__cover
            img(src="http://soshnikov.space/img/inside-cover.jpg")
        div.profile__connotation-title#connotation
            h2 Содержание
        div.profile__connotation-contents
            div.profile__connotation-section
                a.profile__connotation-link(href='inside-bald.html') Лысый
                a.profile__connotation-link(href='inside-berserk.html') Берсерк
                a.profile__connotation-link(href='inside-eklmn.html') ЕКЛМ (н)
